<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doryan Air Line</title>
    <style>
    body {
 /* Reemplaza 'fondo.jpg' con la ruta de tu imagen de fondo */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            margin: 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <body background="IMG/fonde.jpg">
    <center>
    <form action="validar.php" method="post">
        <h1 class="animate__animated animate__backInLeft">Sistema de Login</h1>

        <p>Usuario <input type="text" placeholder="Ingrese su usuario" id="usuario" name="usuario"></p>

        <p>Contraseña <input type="password" placeholder="Ingrese su contraseña" id="contraseña" name="contraseña"></p>

        <input type="submit" value="Ingresar">
    </form>

    <form action="contraseña.html">
        <input type="submit" value="Recuperar Contraseña">
    </form>
</center>

</body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <body>
        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Av.%20Universidad%20Tecnol%C3%B3gica%203051,%20Col,%20Lote%20Bravo,%2032695%20Ju%C3%A1rez,%20Chih.+(universidad)&amp;t=k&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">GPS devices</a></iframe></div>    </body>
</html>
